          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\
       /::::\    \              /::::\    \              /:::/    /
      /::::::\    \            /::::::\    \            /:::/    /
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /
    /:::/__\:::\    \        /:::/  \:::\    \        /:::/____/
   /::::\   \:::\    \      /:::/    \:::\    \      /::::\    \
  /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\    \   _____
 /:::/\:::\   \:::\____\  /:::/    /   \:::\ ___\  /:::/\:::\    \ /\    \
/:::/  \:::\   \:::|    |/:::/____/  ___\:::|    |/:::/  \:::\    /::\____\
\::/   |::::\  /:::|____|\:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /
 \/____|:::::\/:::/    /  \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /
       |:::::::::/    /    \:::\   \:::\ \/____/            \::::::/    /
       |::|\::::/    /      \:::\   \:::\____\               \::::/    /
       |::| \::/____/        \:::\  /:::/    /               /:::/    /
       |::|  ~|               \:::\/:::/    /               /:::/    /
       |::|   |                \::::::/    /               /:::/    /
       \::|   |                 \::::/    /               /:::/    /
        \:|   |                  \::/____/                \::/    /
         \|___|                                            \/____/
